<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plum</artifactId>
        <groupId>cn.peyton</groupId>
        <version>1.0.0.220319</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>plum-common</artifactId>
    <packaging>jar</packaging>
    <description>普拉姆多模块系统--公共模块</description>

    <dependencies>
        <dependency>
            <groupId>cn.peyton</groupId>
            <artifactId>plum-core</artifactId>
            <version>1.0.0.220319</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resource</directory>
                <includes>
                    <include>**/*</include>
                    <include>**/*.*</include> <!-- i18n 能读取到 -->
                    <include>**/*/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>


</project>